^.............]]]]]OO@@@@@@@@@@@@@O`.............
........../O@@@@@@@@@@@@@@@@@@@@@@@@O............
........OO@@@@@@@@@@OOOOO@@@@@@@@@@@@@^..........
......=O@@@@@@@OO/`.......,OO@O@@@@@@@@O`........
.....=OO@@@@@O/......    ...\OOOOOO@@@O@OO.......
.....=O@@@@@O`.....       ..,OOOO@OO@@@OOOO......
....oOO@@@@O*.....          .=OOOOOOOOOOOOOO.....
....,OO@@@@\]]]*..       .....\OOOOOOOOOOOOO\....
...,OO@@@@O`.........  .....   .OOOOOO@OOOOOOOOOO
...oO@@@@@ooOOO]]....  ../O@O\`..\OOOOOOOOOO/....
../\@@@@@O*OO^[[`,`..   .[,[[`....\OOOOO@OOO^....
..*O@@@@@^..........               ,OOO@@@OO.....
..=@@O@@@^...   ....                =@OO@@OO.....
..=@@O@@O^...   ..,.                =@OOOOOO^....
.,@@@@@O@@*........`.  .           .OO@OOOOOO^...
.O@O@@O=@O^.........               ,O@@@OOOOOO^..
=@O@@@*=@@@^.....,oooo\`          .OO@@@O@OOOO]*.
@@OO@^.O@@@O*...,oo[**...        .OO@@@@@@OOOOOo.
@@@OOo.O@@@@\..........         .O@@@@@@@@OOOOO\.
@@@@O\=@@@@@@^....             ,O@@@@@@@@@@OOOO^.
@@@@[\OO@@@@@O\*...          ./OO@@@@@@@@@OOOOO`.
@@OO[. =@@@@@O*.......  ......=O@@@@OOO@@@@OOOOo,
O@OOO]]/@@@@O`...........   ..*O@@@@@@OOOOOOOOOO`
....    .......             ..=@@@@@@@@@OOOO@OOO\
                祝你我满头秀发